<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Configure TrueBlocks</title>
	<style>
        html {
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            font-size: 1.4rem;
            background: #f7f7f7;
            margin: 0;
        }

        dialog::backdrop {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(214, 214, 214, 0.3);
        }

        main, .width-wrapper {
            width: 66%;
            margin: auto;
        }

        main {
            margin: 1rem auto;
        }

        button {
            appearance: none;
            border: none;
            box-sizing: border-box;
            padding: 1rem 1.2rem;
            box-shadow: .4rem .4rem #204a6c;
            background: #e8e8e8;
            cursor: pointer;
        }

        button.primary {
            font-weight: bold;
        }

        button.danger {
            background: #f4b0b0;
        }

        header {
            background: white;
            padding: 2rem 2.4rem;
        }

        header .logo-wrapper {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        header img {
            width: 6rem;
        }

        .actions {
            box-sizing: border-box;
            padding: 1rem 1.2rem;
            position: sticky;
            top: 0;
            background: #c2e1ff;
        }

        .width-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .status:not([hidden]) {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            box-sizing: border-box;
            padding: 1rem 1.2rem;
            margin: 1rem 0;
        }

        .status.success {
            border: 1px solid green;
        }

        .status.failure {
            border: 1px solid red;
        }

        form.validated input:invalid ~ .error {
            display: block;
        }

        form#mainForm, [data-js=dynamicRows] {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        form#mainForm h1 {
            font-size: 1.8rem;
        }

        form[method=dialog] {
            display: flex;
            justify-content: space-between;
        }

        fieldset {
            border: 1px solid rgb(114, 115, 115);
            box-shadow: .4rem .4rem #204a6c;
        }

        fieldset[name=global] {
            background: none;
            border: none;
            box-shadow: none;
            margin: 0;
            padding: 0;
        }

        form#mainForm fieldset:not([name=global]) {
            background: white;
            display: flex;
            flex-direction: column;
        }

        label, .field {
            display: flex;
            flex-direction: column;
            gap: .4rem;
        }

        label, .choice {
            margin: 0 0 1rem 0;
        }

        .choice {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "label inputs"
                                 "explainer explainer";
        }

        .choice .explainer {
            grid-area: explainer;
        }

        .explainer {
            font-style: italic;
            font-size: small;
            margin: 0;
        }

        .choice label {
            flex-direction: row;
        }

        .choice input {
            width: auto;
        }

        .choice .field {
            grid-area: inputs;
            flex-direction: row;
            align-items: center;
        }

        .choice > span:first-child {
            grid-area: label;
        }

        label.required span:not(.error) {
            font-weight: bold;
        }

        input, .field {
            width: 100%;
        }

        input {
            box-sizing: border-box;
            padding: 1rem 1.4rem;
        }

        input ~ .error {
            display: none;
        }

        label span {
            display: block;
        }

        form#mainForm .remove-button {
            margin: .6rem 0 0 0;
            box-shadow: none;
            align-self: end;
        }

        form#mainForm fieldset:only-child .remove-button {
            display: none;
        }

        .error {
            color: #e11b1b;
        }

        summary, summary::marker {
            cursor: pointer;
        }

        summary {
            font-weight: bold;
        }

        summary ~ div {
            --padding: 1.1rem;
            padding: var(--padding) 0 0 var(--padding);
        }

        /* Spinner: https://codepen.io/supah/pen/BjYLdW */
        .spinner {
            animation: rotate 2s linear infinite;
            transform: scale(1);
            height: 1.2em;
            width: 1.2em;
            padding-right: 1rem;

            display: none;
        }

        .loading .spinner {
            display: block;
        }

        button.loading {
            display: flex;
            align-items: center;
        }

        #svgSpinner .path {
            stroke: black;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }

        /* Spinner ends */

    </style>
</head>
<body>
    <header>
        <div class="width-wrapper">
            <div class="logo-wrapper">
                <img src="logo.png" alt="TrueBlocks logo">
                <h1>Configure TrueBlocks</h1>
            </div>
            <div>
                <p>
                    This tool makes it easier to configure TrueBlocks Core DAppNode package. You can add or remove chains and change monitor watch options.
                </p>
                <p>
                    <strong>Remember to restart our DAppNode package after changing the configuration</strong>
                </p>
                <p>
                    If you need help, let us know on <a href="https://discord.com/invite/kAFcZH2x7K">Discord</a> or <a href="https://github.com/TrueBlocks/trueblocks-dappnode/issues/new/choose">create new issue</a>.
                </p>
            </div>
        </div>
    </header>

    <div class="actions">
        <div class="width-wrapper">
            <div class="primary">
                <button type="submit" form="mainForm" class="primary">
                    <svg class="spinner">
                        <use href="#svgSpinner" />
                    </svg>
                    Save changes
                </button>
            </div>
            <div class="seconary">
                <button type="button" data-js="add">Add chain</button>
            </div>
        </div>
    </div>

    <main>
        <dialog id="confirmRemoval">
            <p>Do you want to remove this chain?</p>
            <p>
                <strong>This action cannot be undone.</strong>
            </p>
            <form method="dialog">
                <button value="cancel">Cancel</button>
                <button value="delete" class="danger">Delete chain</button>
            </form>
        </dialog>

        <!-- https://codepen.io/supah/pen/BjYLdW -->
        <svg style="display: none">
            <svg id="svgSpinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </svg>

        <template id="formRow">
            <fieldset name="chain">
                <label class="required">
                    <span>
                        Chain name:
                    </span>
                    <div class="field">
                        <input type="text" name="name" placeholder="mainnet" required>
                        <span class="error">
                            Please provide the name of the chain
                        </span>
                    </div>
                </label>
                <label class="required">
                    <span>
                        RPC URL:
                    </span>
                    <div class="field">
                        <input type="url" name="rpc" placeholder="http://erigon.dappnode:8545" required>
                        <span class="error">
                            RPC URL is required, for example: <i>http://erigon.dappnode:8545</i>
                        </span>
                    </div>
                </label>
                <label class="required">
                    <span>
                        Chain ID:
                    </span>
                    <div class="field">
                        <input type="text" pattern="^0[xX][0-9a-fA-F]+$|^\d+$" name="chainId" placeholder="1" required>
                        <span class="error">
                            Please provide chain ID as decimal or hexadecimal number: <i>100</i>, <i>0x01</i>
                        </span>
                    </div>
                </label>
                <label class="required">
                    <span>
                        Symbol:
                    </span>
                    <div class="field">
                        <input type="text" name="symbol" placeholder="ETH" required>
                        <span class="error">
                            We need to know what is the symbol of the main token of this chain
                        </span>
                    </div>
                </label>
                <label>
                    <span>
                        IPFS Gateway:
                    </span>
                    <div class="field">
                        <input type="url" name="ipfsGateway" placeholder="https://ipfs.unchainedindex.io/ipfs/">
                    </div>
                </label>
                <label>
                    <span>
                        Local Explorer:
                    </span>
                    <div class="field">
                        <input type="url" name="localExplorer" placeholder="http://localhost:1234">
                    </div>
                </label>
                <label>
                    <span>
                        Remote Explorer:
                    </span>
                    <div class="field">
                        <input type="url" name="remoteExplorer" placeholder="https://etherscan.io">
                    </div>
                </label>
                <details>
                    <summary>Advanced settings</summary>
                    <div>
                        <label>
                            <span>
                                Scraper arguments
                            </span>
                            <div class="field">
                                <input type="text" name="scraperArgs">
                            </div>
                        </label>
                        <label>
                            <span>
                                Scraper command file content
                            </span>
                            <div class="field">
                                <textarea name="scraperFile" rows="2" spellcheck="false"></textarea>
                            </div>
                        </label>
                    </div>
                </details>

                <button type="button" class="remove-button danger" data-js="removeButton">Remove</button>
            </fieldset>
        </template>

        <div hidden class="status success">
            <span class="icon">
                ✅
            </span>
            <p>
                Configuration has been saved successfuly.
                You may need to restart TrueBlocks DAppNode package.
            </p>
        </div>

        <div hidden class="status failure">
            <span class="icon">
                ❌
            </span>
            <p>
                Error while saving the configuration: <code id="statusError">unknown</code>.
            </p>
        </div>

        <form id="mainForm" action="/configuration" method="post" novalidate>
            <h1>Global settings</h1>

            <fieldset name="global">
                <div class="choice required">
                    <span>
                        Run scraper
                    </span>
                    <div class="field">
                        <label>
                            <input type="radio" name="runScraper" value="true" checked>
                            <strong title="Recommended">Yes</strong>
                        </label>
                        <label>
                            <input type="radio" name="runScraper" value="false">No
                        </label>
                    </div>
                    <p class="explainer">
                        Scan the chain and update the TrueBlocks index of appearances. This requires an endpoint that supports trace_* methods as your RPC Provider (not geth).
                    </p>
                </div>
                <div class="choice required">
                    <span>
                        Download bloom filters:
                    </span>
                    <div class="field">
                        <label>
                            <input type="radio" name="initBlooms" value="true" checked>
                            <strong title="Recommended">Yes</strong>
                        </label>
                        <label>
                            <input type="radio" name="initBlooms" value="false">No
                        </label>
                    </div>
                    <p class="explainer">
                        Download mainnet bloom filters on startup? Otherwise they must be generated locally. This is recommended (~3GB).
                    </p>
                </div>
                <label>
                    <span>
                       Etherscan key
                    </span>
                    <div class="field">
                        <input type="text" name="etherscanKey">
                    </div>
                    <p class="explainer">
                        Etherscan API key is used to download ABI data
                    </p>
                </label>

                <details>
                    <summary>Advanced settings</summary>
                    <div>
                        <div class="choice required">
                            <span>
                                Download full index:
                            </span>
                            <div class="field">
                                <label>
                                    <input type="radio" name="initIndex" value="true">Yes
                                </label>
                                <label>
                                    <input type="radio" name="initIndex" value="false" checked>
                                    <strong title="Recommended">No</strong>
                                </label>
                            </div>
                            <p class="explainer">
                                Download the entire mainnet index on startup? This is NOT recommended as it takes up considerable space (~80GB).
                            </p>
                        </div>
                        <label>
                            <span>
                                <code>chifra monitors --watch</code> arguments
                            </span>
                            <div class="field">
                                <input type="text" name="monitorArgs">
                            </div>
                        </label>
                        <label>
                            <span>
                                <code>chifra monitors --watch</code> command file content
                            </span>
                            <div class="field">
                                <textarea name="monitorFile" rows="2" spellcheck="false"></textarea>
                            </div>
                        </label>
                    </div>
                </details>
            </fieldset>

            </details>

            <h1>Chains</h1>
            <div data-js="dynamicRows">

            </div>
        </form>

    </main>

    <script type="module">
        const template = document.getElementById('formRow');
        const form = document.getElementById('mainForm');
        const rowTarget = form.querySelector('[data-js=dynamicRows]');
        const confirmRemovalDialog = document.getElementById('confirmRemoval');
        const saveButton = document.querySelector('button[type=submit][form=mainForm]');
        const statusSuccess = document.querySelector('.status.success');
        const statusFailure = document.querySelector('.status.failure');

        function fieldsetToKeyValue(fieldset) {
            return Object.fromEntries(
                [...fieldset.querySelectorAll('input, textarea')]
                .filter((input) => input.type !== 'radio' || input.checked === true)
                .map((input) => [input.name, ['true', 'false'].includes(input.value) ? JSON.parse(input.value) : input.value])
            );
        }

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            form.classList.add('validated')

            if (!form.checkValidity()) return;

            saveButton.classList.add('loading');
            const chainFieldsets = [...form.querySelectorAll('fieldset:not([name=global])')];
            const chains = chainFieldsets.map(fieldsetToKeyValue);
            const globalFieldset = form.querySelector('fieldset[name=global');
            const global = fieldsetToKeyValue(globalFieldset);

            statusSuccess.hidden = true;
            statusFailure.hidden = true;

            try {
                const { ok, statusText } = await fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        Global: global,
                        Chains: chains,
                    }),
                });

                if (!ok) {
                    throw new Error(statusText);
                }

                statusSuccess.hidden = false;
            } catch (error) {
                statusFailure.querySelector('code').textContent = error;
                statusFailure.hidden = false;
            }

            form.classList.remove('validated');
            saveButton.classList.remove('loading');

            // Make status notifications visible
            if (window.scrollY < 200) return;

            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

        function addRow(fill=() => {}) {
            const row = template.content.cloneNode(true);

            fill(row);
            row.querySelector('[data-js=removeButton]').addEventListener('click', (event) => {
                const button = event.target;

                confirmRemovalDialog.addEventListener('close', () => {
                    const answer = confirmRemovalDialog.returnValue;

                    if (answer === 'cancel') return;

                    button.parentElement.remove();
                }, {once: true});
                confirmRemovalDialog.showModal();
            });
            rowTarget.prepend(row);
        }

        async function readExistingConfig() {
            let config = {
                Global: {
                    RunScraper: true,
                    InitBlooms: true,
                },
                Chains: [{}],
            };

            try {
                const response = await fetch('/configuration');
                const data = await response.json();
                config = data;
            } catch(error) {
                console.error(error);
            }

            return config;
        }

        function buildRowsForExistingConfig(config) {
            config.forEach((item) => {
                addRow((row) => {
                    row.querySelector('[name=name]').value = item.Name || '';
                    row.querySelector('[name=rpc]').value = item.Rpc || '';
                    row.querySelector('[name=chainId]').value = item.ChainId || '';
                    row.querySelector('[name=symbol]').value = item.Symbol || '';
                    row.querySelector('[name=ipfsGateway]').value = item.IpfsGateway || '';
                    row.querySelector('[name=localExplorer]').value = item.LocalExplorer || '';
                    row.querySelector('[name=remoteExplorer]').value = item.RemoteExplorer || '';
                    row.querySelector('[name=scraperArgs]').value = item.ScraperArgs || '';
                    row.querySelector('[name=scraperFile]').value = item.ScraperFile || '';
                });
            });
        }

        function loadGlobalConfig(globalConfig) {
            form.querySelector('fieldset[name=global] [name=runScraper][value=true]').checked = globalConfig.RunScraper;
            form.querySelector('fieldset[name=global] [name=runScraper][value=false]').checked = !globalConfig.RunScraper;

            form.querySelector('fieldset[name=global] [name=initBlooms][value=true]').checked = globalConfig.InitBlooms;
            form.querySelector('fieldset[name=global] [name=initBlooms][value=false]').checked = !globalConfig.InitBlooms;

            form.querySelector('fieldset[name=global] [name=etherscanKey]').value = globalConfig.EtherscanKey || '';

            form.querySelector('fieldset[name=global] [name=initIndex][value=true]').checked = globalConfig.InitIndex;
            form.querySelector('fieldset[name=global] [name=initIndex][value=false]').checked = !globalConfig.InitIndex;

            form.querySelector('fieldset[name=global] [name=monitorArgs]').value = globalConfig.MonitorArgs || '';
            form.querySelector('fieldset[name=global] [name=monitorFile]').value = globalConfig.MonitorFile || '';
        }

        (async () => {
            const config = await readExistingConfig();
            loadGlobalConfig(config.Global);
            buildRowsForExistingConfig(config.Chains);
            // addRow();
            document.querySelector('.actions button[data-js=add]').addEventListener('click', () => {
                addRow();
            });
        })();
    </script>

</body>
</html>